{
  "pages": [
    "pages/index/index",
    "pages/home/index",
    "pages/home/recommendList/p_school",
    "pages/home/recommendList/m_school",
    "pages/community/index",
    "pages/community/localPage/index",
    "pages/community/pushPage/index",
    "pages/community/timePage/index",
    "pages/community/searchIndexPage/index",
    "pages/personalPage/index",
    "pages/personalPage/aboutUs/index",
    "pages/personalPage/contactUs/index",
    "pages/personalPage/myEvaluation/index",
    "pages/personalPage/myVoucher/index",
    "pages/personalPage/recharge/index",
    "pages/personalPage/contactManager/index",
    "pages/personalPage/contactCS/index",
    "pages/home/chooseIdentity/teacher",
    "pages/home/chooseIdentity/student"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}